C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_03\bin\Debug\net5.0\CSE210_03.exe
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_03\bin\Debug\net5.0\CSE210_03.deps.json
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_03\bin\Debug\net5.0\CSE210_03.runtimeconfig.json
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_03\bin\Debug\net5.0\CSE210_03.runtimeconfig.dev.json
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_03\bin\Debug\net5.0\CSE210_03.dll
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_03\bin\Debug\net5.0\ref\CSE210_03.dll
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_03\bin\Debug\net5.0\CSE210_03.pdb
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_03\obj\Debug\net5.0\CSE210_03.csproj.AssemblyReference.cache
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_03\obj\Debug\net5.0\CSE210_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_03\obj\Debug\net5.0\CSE210_03.AssemblyInfoInputs.cache
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_03\obj\Debug\net5.0\CSE210_03.AssemblyInfo.cs
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_03\obj\Debug\net5.0\CSE210_03.csproj.CoreCompileInputs.cache
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_03\obj\Debug\net5.0\CSE210_03.dll
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_03\obj\Debug\net5.0\ref\CSE210_03.dll
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_03\obj\Debug\net5.0\CSE210_03.pdb
C:\Users\lizzy\Desktop\Classes\CSE 210\CSE210_03\obj\Debug\net5.0\CSE210_03.genruntimeconfig.cache
